buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

version = '2.5.0.1'
group = 'io.github.mjaroslav' // This custom distribution fork, original group: com.github.parker8283
archivesBaseName = 'BON'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-debug-all:5.0.4'
    implementation 'com.google.guava:guava:18.0'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
	
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
}

// Relace this bullshit
task copyAndReplace(type: Copy) {
    from(sourceSets.main.java) {
        include '**/BON2.java'
        expand 'DEV': project.version
    }
    from(sourceSets.main.java) {
        exclude '**/BON2.java'
    }
    into project.getBuildDir().toString() + "/sources/java"
}
tasks.compileJava.dependsOn copyAndReplace
tasks.compileJava.setSource(project.getBuildDir().toString() + '/sources/java')

jar {
    manifest {
        attributes 'Main-Class': 'io.github.mjaroslav.bon2.BON2'
        attributes 'Implementation-Title': 'Bearded Octo Nemesis 2'
        attributes 'Implementation-Version': project.version
        attributes 'Built-With': 'Gradle v' + project.getGradle().getGradleVersion()
    }
}

java {
    withSourcesJar()
}

shadowJar {
    classifier 'all'
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

